ντεττινννν ν’ 177

8 κοντοῖς 8888 88888 ον πνλδπνδνς, νας δν reocu-
emma 88 ρανς νίφνμννδμνννν

X. Πλὲνν 8881th Φνλέσν τιδς ἐλδφνς 8 πέρδικες, -
μνσῒςσν τνδς ἶνες νν “Αἵγννδνν, κᾲν ἐστι Φντὲ καλιαῖς νσης
8788 τρέφωνται νεντΊνὶ, τῳ 8888? ῳ 888188858&
ανναρ ν πδντννς αντδς,ν 288 ⁸8888888&⁸ τνν 888888 8
γννδ ον 888888 πονεῖ. ¹

XI. οΚδκνινξ ‘88, νντ 88& των λοιπων πΊηνων νμνν
τδ ’ἔαρ 8 '’7888, 88888 μὲν 8818 ν’ 888. τα 88 των
888 888 δων 88 χνννντεοδίεν, καὶ ἐν νίὶλοτρία τεκιδν ἀφί- ¹
ςατια 888188‚28889o8888⁸mv8829'&⁴88 σγννναν τνδ
τεχδδντνν, μέχρις δντνδ τῶν ιδῶν 8888888881888885
88' 888888 ννῖιὸνδμενΘυ 888888 τε 8888, καὶ ἑτέραν ,
ν· ττννεῖ 8888· 888 8888} 8888 τρνφδν τδτε τοῖς ἱσνδέ
“ δῖδωσν νεντΊνῖς. ’ ⁸

XII· Τνῖς Δρνννν δλννψν κτιννδν τι παροδ των 988 δν-

τνα δῶρ νν· εἰ καλιάν τις 888 ἐπνφρδξννν λίδννςδ ἔν’
λαις, τδννν τνννδ πρδς τέτν ἐγνωσμένην αὐτοῖς νίννλδμνννν,
¹ και τῷ της κσλννῐς τρνσννγαγδντνς τδμνντν, ,νίνοίγνσί τε,
’ αὐτην ΗΜ 88⁸8 πάντας ἀποκλείνσν 885 σφηκσνς. K88

, τδς κλεῖς 88 τινν δνρῶν’ ενμννρῶς 8 887 888 ἐκείνην ἐπν-
ςνίμννΘι λδεν.

XIII· Α’ίγτ μὲν Γλννῢκνς ἐπι τῶν τρνζνῖτων δρινσαν
1888*8828888'8888808.A8’ ἐκεῖνο ῐςένπεριωό-

5 888, δτι τδς μδρμηννις 880888 βνλδμεννν 8888st εν
’ τνῖ καλιᾷ κννρ 8808 νχνσν νννιἾε ρίδῸν, ὥς τόν μυρμήκων
⁸ ἀπολείπωνται 885 ἑαυτῶν Φωλενδς νᾶρνμένινν, 8 νυκτε-

¹ 9888 τις ἐν νύτννς 981 καρδίαν.

XIV· 1888 ενς τις νίττδ τῆς monac ν’ννμδζεταν,““ ον 8 τίν’
“ πνιδεν ww τνς ννννρ ἐχνμεννς νδ μφννξὲντων ντνισννν 888
¹ νδσνν. -

 

