70 0115155105 ’

' ’ λεπράάρς, οοςΙ κρρῥις, το, οιιόιιιά το, κοοι βασιλίσκω.

5'5 88 μόλοι, τρίγλης τε ῥοάάχροοο φῢλρι ιέμοντοοι. 13·
mou ἄρ’ οοό 5555'5555 εὀρίχλοοι οἵγρ οο με’τοιποο

πέτροορ οοοργδι ἕχκοιν ἐφάςιορ, 588 5555‘,555555

χορλιοὲορ, κοοι κορκκῖιοι ε’ροάιιρρρον 5558555 χ ροιῇ,

5585 τκάροο, ‘55 88 μιινοο 5’5 ι’χθ υόι ποῖοιι 55’5555‘8555

Φθέίγετοοι ι’κμοολάοο λορλοογκν, κοοὶμένρς 5’85585 135

άιγορῥοο πριιηοιι 8558 5855,7 855555 55 555'555

85555'5555&, μολοιοιι οἰιοοττΊ άοοοιι ἴοοο <boec-1¹5,
οοοοοιόἷ ow χιίμροιπορ ρίπλεοι, ἠλεπάδεοοιο, . ’

, 5'5 85¹ οφιι θαλάμοιο τι ιιιοὶ ου’λιοο άῦμιροοι ἰχθῦς,

5555 88 κοει φρογροο, ιιοοι 5855585‘55 άγριάφρογρ οι 140
κερκεριί τε μεικσι, κοοι ἆψοφάγοο, κοιι οἱοιγροοι

μυροιροοι, οοοὸροι τε, κοοι ι’·ρῖιρμάρ οιν γειΘοὸ ρφῶι,

5‘5 πάντων πορίοορλοο κοοτά χθ ριοο 858855555

ζωοι, 555 τμηρριπρ ετι 55555 ρκοι 5585'555.

5555 8[’ 55 οοθεεοοοι ὀρροίρυχοο μιρριάζιροι 145
Φωλοοοῖς, πρ ιέοτάι τε, κοοι 5‘5555555, 5²85 πρεποντεο

ἴφθιμοι, μεγάλορ τε φυηιρ νοιθ ροι 888 κε’λευθοο
εἱλευιτοοι, τά κοοι ποθ’ 555 λείροκρρ χοι 588555·
555' οριῖτκ λοχάιοοι πριροορ μοχδρ, 85 ιρι πελάοορο,
χοιροτεριις 58855555’ εντ’ ιχθ 855 πάτμορ άγοοτες. 150
55 85 τ 5555 κείνοιο-ιο οἰριθμιος,Ι ος περι πάιτωι

55855555’ οτι-ωριιοιο κυιος 8555555555 ρμοιολιιο,

μιμεει JK ε’[κοοΊ '8555585555 μοχάι, 588 πάρροθεο
ερχετοοι, 85555 άηπιι 5’555 χράιοι ‘affl' ορεηρ

Εςι 85' τις πετργοιν 85555555'55555 μιμηλρις 15 5
ἔροιθδς 58555, ρρεςροῢοι Φυοῖι εἰοολιΥκιΘοά ιχ 85,
585 μεράποιι ετερ οι μέρ ἐπικλείριοιι 885555,

άλλοιόῖ εξάκοιτοο ε’Φημιοοον, άνεκοο κοίτοιο
555‘18555‘58555855555, μενος 8[’ επι χεροοι ρίμοίέεο,

8555555 Qfm ςάμάῖος π’)οἷχοορ, οἰμΦις εχιισιε. ῐὸω
ευτι γρρρ 555’5555 χοιροπιῖς άλάς ὀργοο γοοληιο. »

= ,αὐτάρ ι’γ’ εὀουμοιιιοι ουιορμηθειςρο 85‘5555,

πέφρικ’ ομ 05558555’ 555585555 55'58555 οπιιι.

 

