40⁸ , 8011111

tamen ipse agnoscit magis huic loco convenirestulritiae notio 4
nem, cuin quis aptam vocem, quae metrum non violet, re-
pererit, optimus vates habebitur. P. 27⁰· ὀξεῖαν P. 1. 81193.

1. (1011.Το1111111. P. 271. Reg.1. 111111 χορὸν. P.272. Vulgo ⁸
«9111941γῆ9 Pirum. Reg. 1. 9110919111, Ρ. 1. S. 1101ιά91910111.
Vide versum 293. Verlu274. P. 2. dal ol' rara...» 1941ρῇ11119.
Reg.2. iurrpoadim habet. P. 276. R? 1140111ρὸ1 9111. S. 01νέ1·
urar. Reg. 1. 0111101111 0111111011, &superetipto οἶνέλκᾳ. P. 278.
alani pro vulgato ay... R. 1. dedit. P. 280. P. 2. εὕςολος, P. 1.
119401 superscriptum habent. P. 281. Reg. r. χειρῶν superscri-
ptum habet. P. 282. ailbei Ρ.1. Sylb. 1195. 1. praeferunt.
quodnonspemendum. P. 286. αἴγεσιν Ρ.1. at. P287. ..9.
μοι 1019411111Ρᾶ. superscriptum habet. P. 288. Sylb. iulium.
P. 289. 9111111991. videtur 11111911 Reg. 2. legendum. P.290. -
P. 1. ⁰⁸ dl' 11 mulbaum. V. 291. Ρ.2. urlani. 11.192.3’11μιγξεῐ
P. 2. 8. recepimus. Sed vulgatum 111119196199110111 Reg. 1.
tuerividetur. P. 299. Malim 111119119ωο1, quod Cod. Turnebi
111 Reg. 1. praeferunt. .

P. 902. P. 2. 1114199111. 11909. Vulgo 1118111. Nostrumex
P. a. Reg. 1. ubi etiam 4111111111, vulgata superscripta. P. 308.
9111111811 annotat. P. 909. P. 1. Reg. 1. 1111411911, quod&
P. 2. 8. superscriptum habent. P. 310. uulgo¹ 111111. Nostrum
911 Juntina, P. a. 8. Reg. 1. P. 911. ἄσπετα malo confilio iu
textum invexi, ubi vulgo 1911919111. 11919. P. 2. S. ἔρχε.
91111991. 1111111191, &glossar narni. in margine γρ. καὶ
111111111ιεῦ1. Voluit galba P. 919. Juntina 11911τῖ Reg. 1.
particulam omittit. P. 321. Reg. 1. lxliv 1111191100. Simile
vitium habebimus infra IV. 126. P. 322. Junt. Ald. ἐπαΐξαι.
Ρ. 1. 11111111. 11929. Sylb. aba& 140110 habet. Hunclocum
transtulit AE'liarros I. 4.

P. 929. Vulgo ἕλκεσι. Nobiscum cod. Turnebi, P. 2. S.
corruptum 1118111949. 1. habet. P. 331. Reg. 1. aprima manu
ἐπάξεται habet P. 332. 113τῶ1 editi. Nostrum P. 2. Reg. 1.
P· 333. Sylb. 11ξῦ21411 111 textu, P. 1. 1111111119 habet. Gloffa
Reg. a. idem explicat πλησιάσας. Satis vel hinc apparet ιῖᾱῐ.
bum 111914 elle corruptum3 glollator enim videtur legisse
mahhelm il 1111010119 ρὀέχιν 1111290911 1191419. 11994, Reg‚ 1, σῗξε
gloffa ὖπεχῶρκσε, obimus. P. 339. P. 2. S. 119191. δέ τοι.
P. 340. Reg. 1. γέγηθε. AEliomrs 1. 26. de cantharis piscibus:
γίνονται ii ἔν τοῖς talaucium 11919019 χωρίοις. quae ipsa 11011 latina eil,
qua graecum λεπρδς significatur. Poetis λεπρός de scabra petra,
aspera 1911191911 eriam βενὲς azaele in monumento de finibus
Samiorum & Prienensrum constituendis apud Chandlerum eih
Pa341. Juntina ol' εὖ allino, quodetiam inReg. 1. cum Pria
roe'xrs'a. P. 949. glossa P. 1. Reg. 1. λευρ1191191110111ς1111 Junti-
na 19111 habet. P.344. P.2. S. 21111911. .11,94·9,Ρ,2,3ο
navalia. S. 11111111 superse. haber Ρ. 1. γαίης ρτοπέτρης praefert.
11.2.πλε1111111ὖτῶ’11111101. P.348. P, 2, ἐγκλίνως, P.350. ·
Vulgo 3114111109. Nobiscum Junt. 81111111981199. 1. P,351,

Vulgo

 

