μον.

Quod ³95. ’

1111116111 Oppianum non latis intellectum immerita censura
vexavit. μαραινομένοιο potita pto μαρκινομένῳ ex more seculi sul
dixit, quem ‚Quintus Calaber ubique sequitur. v. 70. 8. οἵ.
νέκυς. Paulo antea P. 2. male ἔκκλίνασα. V. 71. Ρ, a. S. Reg.,
1. irxtidg vel ἔγχρίψει praeferunt. v. 72. Vulgo 131911. No-
strum P. 1. 8. qui κακον superscriptum habent. Porro 119111,
Ρ. 1. Cod. Turnebi. Reg. 2. qui versu ῖς. nimivm habet.
Infra etiam versu 111. 131θὺ111111 dixit. Guietusssuqn'mu ma·- .
lebat3 sed eadem constructio est ll.415. ariri 11 μιν 119911111πέ
ror. ·V.76 P. a. Reg. a. Cod. Turnebl ἐπαγομένοις. V. 78.
Glollae vocem αῠαλέοι interpretantur ξηροὶ, καταξηροί. inepte.
Vide lirrslcr. ad Aristopt. Θεσμοφ. v 853. ἵ189. Juntina
89111111. V.88. Juntina αἰνεῦρετο. V.9t. Vulgo mrim Νο-
lirum ex P. 1. Reg. 1. v. 96. Vulgo ἐπί. 8. cirri. Nostrum ex
Cod. Turnebi, Reg. 1. ν. 97. Vulgo δϊσσοὲμενω. Nostrum ex
Reg. 1. ubi 1111111111 annotatur, quod estin P. a. Deinceps¹
lopo Turnebi Cod. dc Reg. 2. v. 99. Vulgo 191111. Nobiscum
Juntina, S. Reg. 1. v. 100. Vulgo δόλῳ. Nostrum Juntina·
habet. P. 1. 8. Aldina, 11111, sed Ρ. 2. tint superscriptum
habet. v.101. Vulgo ἐπεςῆριξε. Nostrum Turnebus memorat,
&habet Reg. 1. Pro vulgato lin-:rr edidimus ἕηκεν ex 8. ubi
pro gloffa ἔθηκεν adscriptum. Reg. 1. ἔθηκεν, sed glolla: ἐνέἔαλε,
ἐσκόρπισε. quorum ultimum magis ad ’ἕηκεν pertinere videtur.
V.104. Junt. 11191111. 106. C. Turn. R. 2. inimum R. 1. aldiraa-
σεν. V. 107. Junt. Ald. P. 1. ἔσὲκλυον V. 108. P. 2. dono.
v.109. Vulgo 1611181111. Rode Ρ. 1. 8. AtReg. 1. λόχμαις ·
16161111γρ.δοχμίηαίνακλιθεῖσω Porro Ρ. a. roervroerte'rn. V. 110.
Vulgo 1111μῦ11. Nostrum ex Reg. 1. ἐπκμμῦει P. 2. sed is fine
dubio ἐπιμμῦει voluit3 nam pronunciando litera λ duplicatur,
81 ι breve producitur. V. ¹¹3· Ρ. 2. 8111511111 Deinceps mi-
1118111111 est dolose. Hesychius varnerium, οἶπατηἹικῶζ, παραλο-
ytoud.. Gloffa Ρ. 1.ἔξ1ι11λωμένως. Ρ. 2. & S. ’ὄμοιωτικὸς inter-
pretantur. v. 116. P. 1. idel.

ν. 119. Vulgo ὁρμήσασα. Nostrumcx Reg. 1. v. 12'1.
Vulgo ἐκ. 'i' ἄρα οἶ. Nostrum ex P. 1. Reg. 1. Hunc locunt
transtulit AElialmsV. 41. V.12'5. P. 1. κείνοις &vitreium
Reg. 2. dig v.126. Vulgo‘vuir. Nostrum Juntina‚ Reg. 1.¹
Ρ. 1. 8. habent. v. 127. P. 2. S.¹ ὑπ’ 1111119111. ’ 1111811111-
go ἶσαι 11111ὶοῖ1κῆ1. Nostrum Reg. 1.1111)111011ρῖ111“11“1111111.
. V. 129. Codex Turnebi&Reg. 2. ἴφθιμοι. Ρ. 2. 11λ11ςκ1111φ113

v.130. Hunc de caride locum AElianus I. 30. habei.
v. 131. Vulgo 1911111 Glolla in Codice Sylb. & Reg. 1. irrad-
rr, quod ad nostrum 181111 pertinet. v.132. Legendum vi‘-
detur ἔτε poyeio·- ἕτε [1119111811. Reg. 2 ἔτε unigena. clare ex-
hibet. v.137. Brunck legendum censet: φίλῃ urguendo&-
ἔγρῃ. V. 139. P. 1. πυθόμενον. ι111111111111111 rpnp'ro'rrtrors ex Junt.
Aldina correximus. v. 140. Hune de bove pisce 1611111111-
scripfit AEliaritrs' I. 19.⁴ v. 142. 11111ἒ.ἂιΞῖ εν 9119 o‘ ’13111 1, vulgatu

. , 2 .- . Α

 

