116 11101111, .

111111111111111111111111111111. recedere 1111111 illud , quod 11111
111111 ς11111ν nuic* appellentur h. 1. 1111111 apparere putat perti·
11111 11111111 asinos unicornes, qui partini ribi, partim pur.
urci 111111. =

p v. ror. 111111 Cori. Reg. 111 nicar, 11111111 ror. 11141111 ·
111111 quod etiarn Guirtus 1111111111. v0105. Vulgo 1141111111,
quod 111 Codd. sylb. Regio correximus. v. 106 1111. Regius
1111114111, quoii Turnebus 1111111111. nescio cn 11111. Videtur
potius 1111114111 accentu 11111111 scribendum. v, 119, cod,
Reg. 1111111 cum gioffa 1111111. scholion: 11 1111111111111111111, 111111
ni 1111111 cnr-nir. 11111111 o‘urr‘rrr. 11111111 11111 1111111110. Sci.
11111 editi habent κεῖναι nir φάτις. ubi Grrietut 1111111111 καί ν1
κε ric 111111. Nostra lectio 11 Brrrnolrio 111. 11116. Cori. ch.
11111 institero. Ceterum quae de Syriacis bobun traduntur 11. 1.
· alibirix reperiam (1111111111, quar ciinr xciiirnrio- 111 trinu
dista fuir, vide Strabonem xvi. prgaoor. 11. 123. cod.
Reg. 1111 1111111111- nitimur, 81 versu 11ς. cunr 1111111 ἐπαν-
γ1ξων1111111, ubi Guietus ἐπνίγαξιν malebat. v. ¹²7· Volgo
χεύω-ν. v. 111. Cori. Reg. 111111. recte. v.136. 11111141
4111111111, quod Guictrrs emendavit. Turnebus tomen edidit 1111-
1111111111. (31111111. 'lion 111111. resto. v⁴ 147. tid, Turn.
1111111111, 1111111111 Τ11111111 memoratum recepit Rirtenhus.

. v,14o. Vulgo 1111111 ἀργῆτα χαλινοί. Vocem ipim mutavit

61111111, reliqna emendavit Brunclc v 141. cod. Reg. nt*-
1411111111. 1111 11141. mule cunr· editio 1111111111, quod
,111111111 Guittus. v. 144. eod. Reg. ὠμφὶς ῥηγνύμενον eiu»
‚mira 111711. 11143. idern α’νέινενσε reite. .v‚ 1111 Tur·
nebiana u Regius retium· roexvmuiundederunt. 111111 de 11.1.’
,d'Arnuud [1111. vari. vulgo 1114111111. Nostrum habent
Codd. Syib. Dorriiiianuo obs. 11111111. 2. p. 117. &Region
qui deinceps 111111 numium 11111111. . v.··155. 11111111.
111111.11141’1411111. Turnebus 111111111111111411111 ἅ Cori
· 1118. superioriptum 1111111. Jonr 11111 postquam 1161111111 va.
· rietatem conscendimus, brevitor 1111111 dc senso 1111111 loci
sidenrium. Primum animadvertendum Oppianum de Apamea
adorantem loqui, quam etiarn xciio'mrn ditium, (quod
9⁰&ae 1111111 1μέ 11111- 11111) tradit Strabo, 1111111111 orbern
figam patriam (1111111111) appetiere, cunctamen-ncnc aliur
memoravit3 aiii eninr Anazarbum, ulii corycum nominant.
Nec ,recentiorum scriptorum aliquit 1111111 11οὲ111 11111111.. teti·
git‚ unde hoc saltem conjicere iicebit, Oppianum plurium
civitatum jur 1111111111. quod 11· ternpore non solum in virc-
‘ rum ,(11 patric ,& 1111111 benemeritorum honorem, ¹scd 111
cujusvis ctiam certaminis publici vitiorum praerniurn' 'offunde-
Ι1111111, 1111Ἰ Antonino 0111111111 contnuo consecrrtunr initio
,111111 impetratum. patric 1111111114 1111111 nonarum, curn mihi
persuasum=habearn hoc dc venatione-‘carmen longo 1111111111·
anre alterurn iliud 111 piscatione, quo 11111111 ah 111ιρ1111111

,111111111111411111111111111111111111 Drnrefielaeccnrppa

 

