‘lullo-V* 407 ·

ν goim maluit, quod ex Marcello Sidete& Artemidoro 2. ¹4·
t apparet, qui χιίννινς cum stromateo inter varios (πνικίλες) pisces
ν refert. v.187. P. 1. ,ιιιρῥίδιι Ρ. 2. Reg. 2. miliia· S· 1111111111.
r Reg.1. κίριιδιι. Hesyclriusmibb ν’χθὸς τινές, Dixi de hoc no-
1 mine ad Librum primurn. v. 188. Vulgo μινινίνι. Nobiscum
, June. P. 1. 8. Reg. 1. In Sylburg. νμιιρίδι superscriptum. v.189.
1 P. 2. culparum. Ad vocem νίνιγρινὶ lolsa inReg. 1. habetuoun-
z 121 existimari, quod ultimum'ad' ’1111 lefflonem, oiroypoel scl-
': ucet. respicit. Vid. L. I. 141. v.-190. Vulgo ’ν’νινι τε. Nostrum
Reg.1. habet. v. 191. Cod. Turn. Reg. 1. ι’νίιιιις. vulgo
ἆνῖσκῳ. v,195‚ffld1113‚P,2, 11111111. V.196. P. 1. λα’γνῶι.
ξ Reg. 1. λίχνΘ· domum. aalirropon 'V.198. Reg. 111111-
. sog vulgata superse. 1. 201. P. 1. ἤνιίιιι. Ρ. 2. S. ιὲνέινιιι. Porro
‚ Ιὲῢιιιτέδνννε ex P. 1. S. ,Iuntina ismrilnnr. Vulgo ἔβιιντίθηνιι.
, 11202. Juntina‚Reg.a. νιιςνῖρ xai‚quodpraefero. v. 205.
ᾗ sylb. ιίνθιέων μὲν πρῶτον. 11207. Mirum quo consensu ornnes
f libri in vitiosamleclionenr· ululis vel ιῖι1ν1ν conspirent. 8 e·
’ donis promontorium· (ν’ίιρινν) habet Strabo XIV. p. 980. e
3 insula Coryco contigua vide Etymol. M. 11. v. &Stephon
ἑ Byz. h. v. v.211. aiu'or'rbsxrexReg. 1. vulg'o ἔνι’ drusus.
ὲ v. 212. Reg. 1. θαμνννῖιι. v. 214. P. 2. S. Reg.1. habentibus
superscripta tamen altera lectione. v. 215. Vulgo τῷ ιιιί τις.
. Nostrum Jununa, &Reg. 1. superscriptum habet. v.2r7.
l P. hibv'e. V. 220. Vulgo σαίνει lr'. V. 221. Vulgouc'u'p. Ρ.2.
. νένιιι Nostrum S. &Reg.1. In Reg. 2. annotatur λείιινι ιδ ital.
: Vide ad L. IV. 282· versu 223. sola Juntinareue i'pz'ero, quod
i codices confirmant. Vulgo ἔφέςιίῲν. Antea omnes libri exhi--
3 beot: dovario: 're' μιν ει εν. quod correxi. V. 229. Vulgo boo
3 ol' ἔπειθ’. Nostrum ex sylb& Juntina. Deinceps S. P. 1. νἰτν-
. odero, quodsub diem signifieat. Vide L. IV. 640. v. 236.
i P.1.Reg.1.iir'e’uhabent. V. 237. Vulgo χειμερινοῖσιν. No.
1 strum ex P. 1. 11240. P. 1. ςε11ννιένινν. quodetiam Reg.r.3
ξ superscriptum babet. P. 2. curn Juntina τε omittit. v. 241.
l Juntlna δινεύοντα. V. 243. Regnoipp. V. 244. Vulgoeiupun'.
:1 NobiscumP 2. Reg. 1. v. 250. Ρ. 2. χννιικἹόιιιν superse. hu-
,ἷ bet. Deinceps vulgo ὠς dod. Nostrum ex Junt. Ald. P. a. 8..
v. 251. Vulgo ἔπαιννιέννινι, quod ex Codd. llitcersh. correxi-
. mus. 11212. P. 2.S. εἰνιψιιύει, quod & Juntina cum λιιννιίνιι
ζ habet, v,25g,P,1,S‚noroe'. v.259.P.1.xooloS.&Reg.
ξ’. 1. κελεύσει. Juntinauoesg. V.260. Vulgo θήρης τε. Dedimus

ἶ 'bion ex Sylb. u ex Reg. 1. 11. 261. Vulgo περὶ λαιῇ. Nostrum
p oX'Juntlna P.a.S.'Reg.1. 11. 262. P. 1. ἵξετανκοῖβιίςρε τε.
2 11261.111111111,Ρ.1.1113.1.οἷπέτρεπε 11264. Vulgo ἑμῶς,
ἰ λιῖινι1ἰὶνιλι1ν, ”Nostrum Junt. 1³, a. S. habent. Reg. 1. ἔχων
⁵, superscripto ἑλών. ,

Ξ V. 267. Vulgo κεκαρμένον iv δείπνοισιν. Ρ. 1. κεχαρμένοι δείπνοις..

Reg. 1. κεκαρμένον iccio δείπνοις. unde satis patet h. l. turbatum

l luisse. Ex vestigiis-lestionis lleeii libri sorte'alii verumindaga.
ᾗ bunt; nos interlin cooperor-am uruncku substituimus, qui..

 

