Qud* 423

fdus, v. 353.. editi? θήῃσι.. Rede Ρ. ι. Regu.. V.36'1.R'.1..
aava& σειρῇ habet.. v. 363.. Ald. Reg..10 enam„ quod pro¹
ὅλίπαι est„ prouti legi'tReg. 2r Μόε. Reg.. a. α”νωιδείηυ st*
α’χᾶλινοι. ᾖ. 371.. Vulgo· ἅμαελοῖσανἸες. Nostra leffla in Junt„
Ald„ Ρ. 1. Regma. efflat„ Porta {humb-P..1.- Reg. 1. habena
2⁹· 375* P..1.. Regvl.. ε’ρῦει. Vulgo γαςὲμ, quod satis α MIL
440. defenditun, nostrum· ex. Reg..a.. reposuit* Brunch firm.
Reg. 2.. ἔπ’ istum habet. ἡ. 329.. Junt εὕαλωιίὲπι. vidend
L..1v.,⁶38.. ubi P.. ι. βιῦυσλοκίθρηῐεπ. fi..3.81.P;1„Reg.1.
ηαιπνοΐτε πίνοι.. ἡ.3’8’6’.- JuntzP21.1Reg..1. iaz Φρασίᾳ Pr&
vulgato· ἑλκομένοις ex Rega.. ἀλιμένοις· reposuimus. fi. 388..
Vulgo. ἔνᾶκγε. ubi'Junt. Ρ. ι.. Reg, 1.. nomimmuRethRegm
ἴνᾶοιὲ, quodiunice verum.. · · ⁴
hm. Vulgovoe'vffps'sssm,¹ quod‘ex‘versfiz4o4'..mumimua
ffi398'. ιῘιιῐιῖ. md περ.. P).401..Reg.41.· σιδηρίίῃσι.. Rega..
votvmpro·sset‡⁸ea.habet.. Μοα. Junt. μεθέλκυση.. ηομ
Vulgo dmidiu- τραχεῖαν. Κεᾶθ P. 1.. Reg‘, r.. ubitamendrffpedqs
scribitur.. Nostrum': immolare Reg.,2·.ss hahet. 1024072. Vni„
goae’imoeljma 1²2.1.‚Reg.. ι.. &mum unde-nomm· leffl'o‘-
nem effinximus fi. 410. Vul'go·dvarvfxerm; Enneg. 1. ἔπὶὶ
moedi αἰνίσσεται habent„ sed nostra leffio-chfflsme inReg.2..
laudarun- ‚sk-417.Junt.Ald.8vfn7d‘e.vReg..2.Bwu52. mo. ι
Ιιιηι.,ε’πιχθαίρυσι. ἡ. 424„ vulgatum Nostrumex.P.1. Reg‚1..
22426.. Reg, 1t ev'lodpzmovv-·6wzieano.. is. 4282. Junt. Pil„
Reg, 1. emm Himc locum mderipfitAElianus 11:82 ·
¹ymo. Junt.. ἠπιάλοις. quod non spernendum.. fiam-1 ’
Reg..2. ἔπαὲανῖες. ᾒ.43’4.1ἰὺῑίἐᾶὶῑί’βῦσσαν. flauo. &post
δορχςῢπαι, omittunt sunt.A1d..P..1..Reg..1. Deinde²versu441zs
Β. ι. Reg. 1.. {munnam-exhibent. 752443.. Reg. 2.⁴ {umam
Ὶές.. fi. 449.. ndi-(9 ex P..1.. Reg;.1.:vul''go÷v4m;.. 2450.. αἶψ’--
a& {msjunu P.. 1.. Reg„ 1.. dederunn vulgo a'rqo'n& αἰεί.. ’
, ἡ..4ς,2.. 'ramam τ’· Ruinam„ quod? Rmnck: probat.. ἡ.. 455..
. P..1.., Reg.1.. ἧϊέσν κελαδεινῇ ,. οιηίίΐὰ καὶ.. deinde· post mmm»
interponunt& ff.. 458. Vulgal'egitut· oeo'oz'fflf‘rmim λέκιθοι. .
ubi Junt. {alaim ut etiam· P..1.. Κέω.. Arma.- P.1..Reg.1..
exhibent.. λέληςωι ex¹ more‘Oppianireffi'tuimus3. ΜΨ. ἔηι
maadi. adverbialiter„ Sicz CaHimachus. in‘: Delum νιε“ῐ1“..ι98γ ἔπι
σαλαιδὺ, dm? ἔτι. τοκμιτόὰιιῶεε repedem ‘fm- 0³12& ι &4⁶02-
Reg. 2.. ὅς ποθι. fi. 461.. &afflasti-1.. Reg..1..*scripfimus.
vulgo-„5540 τε. Juntinazmv'nxow ἕργον praefe‘rt: ἠ. 4,ός’.. Vulgm
κυιαμέίῲι. Reste P.,1.. Κεςς ι’. &4673 αἱ( ..μωροφερίεεεθν
Ρῐοῑπρσφερέςοιῖῶ* scripfimusz. Re& 2².. {ra'pwprff ert„ mmm·-

u.47o;. ds‘popewo'c‘rm. Ihm.. Reg..2'.. diffsovffixofm„ &ih-mah·

3i'ne·ann0tatur.:: λείῖσει. arom* ἕὲεη.. fi..47‚'4·.. omneslibrirdnd'w„
' quod'ex· lv'. 75·..correxiss. fi..4718;.Junt; P. 1..*R·egf. 1.. dms-ov..
&4794 haudquam, msc.. Reg; ακιπαιδὲξθὶαψκῧσαι.. Forte:
ωΙιιίῑπκιδδξ-τεψαόσκι. 71‘4483'.. Quoddkdiinuss extPI1..Reg31..
Ost.. Junti'nae dha? πὶζενρρὶξπαρμνιῖῥων ,. quodldffokviqff pmferebat.
ἷίιίςρ)πλιυςῇὰινκᾶὺαὶὶτᾉενρρὶὲσῖὶαίρρνι· ΜΨ. edlnifflfflmffl

 

