56 05515505

φρονοΊές 555'55555'555555 πορολροροπέοος οἰρΦὶς 55555555.¹

ἀνδρῶν ἆ[’ οοοτος νοοοοςος ’555' ονοονοος ἐν 5555 5555 130
55'5555'555’ ουοοοοτοίγνς, θηρσὶν μογρο δεῖμα ὃοοφονοοῖς·
δεξιτερῇ 55 Φέρον 5555555 5’5555 ὃοοιᾶροονον πυρ.

’ἔξοχοο γοὶρ 55555555 πυρος ροένος ἦρ”νοοροος λος,

555 ἐονὸονν τέτληκον 55'5555555'55555555' 5555555555 Ι
5555 5555 ὀἰθρνῖοοοσν λοοντων οολνονριον ἦτορ, 135
πάντες ὅμως 55555 5'555'555555 οἰροφν 55 πεζοι
ἕοποντοοο ποοτοογοδντος, οἰίντν 55’555'55‘5 555 55· .
θῆρες 55 κ 555‘5555555, ἕπον,- 55555'555 δέ’ νεοντοοο,

θυμον 555} π ρίοντος, 5'555555'5555 ἐκ ἐθελοντες.

55‘555 νχθ ὗς οἰνοο 55'55555 ὃολᾶφρ ονες 555555555 140

προς (35555'5‘ 5 υνονον, 9555’ οοοοοοτοοον Φερ οντες 5
λοοροποροένοος Ᾰοὲοἳοος, 555 δε ροῖοοσον ὶδοντος

, 55555555, 555 ροονιςονν 5‘55555555555 55'555555555
ὣς οοοον θῆρες 5’555555555’ 555555'5555 5’5555555
555 5555555555555 κυνολον ἀνδρῶν, ορφλᾶγοο πο ρο-ὦν, 145 f
555'555555555 55555555555 λίνων λοογονοοοο πολοοοποον.

Εςο 55 555 θήρης τρίτατος νοροος Ανᾶοοονηων
55555'5555‘555, ροεγοο θοοῦροοο το ἆρ’ οονέρος οἰλνονῖοντος ’ ·
52‘5555 5’5555'5 πίσυνον πνόυρος 5555‘555.

5555555' 555555 555255555 5'5555'5555555 λυγονπν 150
κοορτεροο, οοοον πλευρῇσι πορν 5555oe, νοοο 555 βοείοις

οἰΙῘζολεορς 55555'5555 ἐπ’ 55'5555‘555 ἆροΦοολοεοοοοος»

5'57555555 55555 βρροορῶν ονυχονν, γονοοον τε 5555555

555'555 οἵ ονος οἶωτοο π ροποον 53555555 οἰροφνοοοοντο, ρ
ςφνγξοοροονον 55555555555' 5555555555555 5555555555· 15 5 3
οοοοο 5555555 555555555 κοορηοοτοο, 55555555’9 οο 5555555 ³
>5555oe τε, 55555'5 55, νοοον ὀροροοοτοο ροοορ ροοοίροντοο.

οοντοο 535 95555' 555555 οορο ορροοοοςθ 555’5557555'55555‚

ροοοςνξνν 95555555 δι’ ρἐρΘν’ 555 θυοπρντος.
555’5555 555 555555555 5555555555 05st5 5555 οἰλίοιςος, 160
βρυρροῖταο ποοοοσοος Φοννον 755‘55 οἰντνοο Φοντῶν,
· 555 ροοοροονος χαροπονσνν 5’55’ ὀρᾳροοοννοοο οοοθόροονον πυρ,

955555 ποοφλοοζοον, 5555& ‹5555555 555 ροουνοῗς.

i

ἐτοῖον
5

 

