364 Qilss

066116616166166166161.6.ς67.16666111666661

1166ς96661666,6666666661662819866661666166666116161 .
h. 1. primus 'nitrum sinferuit, cui Regius codex adst1pulatur ’

8. 535. Regius' 5555 1666 Aulius, quod Turnebus edidit,
’ 16666666666666666666611616, 9666116666616 recepit. v. 541.
Reg. Codex 661616666661666. 8. 545. Regius θυμῷ. 8. 546.

96166616 varietate Turnebus habet. 8. 552. Omnes libri ’

wratis exhibent. v 554. Aldina τε Asuuius εν. unde Turne
bus reste 1661916666 effecit. Nostram lestionern V. D. margini
Aldinae adscripscrat. thterssrus 1 τε Aternum habet Reg. Cod
v. 5.61 Legendum est ex certissima Bruuctii coniectura 661ξω
611666161611666. V. 662. Codex Regius? 666666666- -εθηλπ,
V. 5⁶3· Omneslibrvi' 6666616666. 8. 566. Aldinacum libroRe-
gio 1γρο spem. v.5.68 Codex Reg. 3555, unde le gendum

1ςρε1τ 'videtun v. 573 Idemliberuueu 1186616166. 8. 578. 3

Idem εχοντες, vulgata superscripta. v. 579 RegiusCodexi' 16
616666 habet. V. 581. Requintur 61366666 V. 583. οἷμπεἹοῖσαῠ-
το, quod primus 1116666616 pro vulgari 6661166661 dedit firmat
Codex Reg 11661666 maluit εκ meldram. 8. 585. Omnes li-
bri 66116, Regius etiam 1166161661. -
, 8. 585. CodexRegiusu'm 16611, &versu 589 comeditis
1166, quod Guietus immutavit, deinde 5555735, superscripto
755 55555731 habet. v. 592. Codex Reg cum ed1trs 6661 mov

rr5moirrv,q uod 68 Cod. sylb &domitii Obs. 1111696 .56. ἵ

correximus. 8 ς9ς. Malim cum Codice sylon 551' ἄγρια xv*-
ματα Velm. v. 597. lege 666616 om. v. 662. ResteRe g1us
Codex 6661116661 adrian, 66666161666616666161666 661666116-
bent. Rittersh. 696166161616616166 prodidit, quam lectionem
etiam Gesnerus dc Quadr. p. 401 ex codicealiquo‚ nisallor,
memoras, &in nque ”simtu α’κοῖνθης mutat.

8. 605. Omnes lrbn κακῶν, quodV. D. 1n margme Aldrnae
66 Guittus emendarunt. 8. 666. Regius ςυγέει- -1χ1616 iliatam
8. 669. Aldrna maie 66696666 8. 610. Aldina, 1666666606-
dex Regius 619866 Alterum 611661 a Turnebo' m varietate po-
srtum recepit liittersl. 8. 611. Omnes libri 111666 roudus, nili
quod Regius' αυταῖς dli 66616666 habet. (3666661666Ι vrn 6666111. 1.
silvio emendarunt, l'ow ad Hornpoll. p. 382. & ante eum
RutgerstusV. L. p..455 qur Dan. Heinſsi deh. l. sententiam
ibidem prodidit Cuuuegieter ad Avienumpn. 191. legebat.
6161’ἒ)666616661’6619661ςαῦ6661ςῶ dstnmitrou 666161666666166.
Ι Νο116616611666166666116666116. ’

8. 615. Praeclare liber Regius transpositis versibus: 66166·
titi orsenius 668661 (16116666 66616166,Φ6119616666611666. unde
legendum est: Φινέως, 6166 1616166661 ΦινέῶιᾹη 66616616.
Monendam tamen in codice super nomine· 6616· appisturn effe

a, quo 166116 vulgariumlibrorum indicatur. V. 626. Aldina ,

51555'.555 Turnebus editionis suae lestionern τε ρέςια immutari jus- · ἶ
16166 m πα 55'5555, quod 1116666611. recepit. Brunck malebat cum
Guzeto 5:55555 legere. V..623 Aldina 6661666, ubi V D. ur

 

