376 61011λῦ

v. 197. Duo hemistichia post 11004110 l} [0991011101-
Codd. Vatic. dc Salmantic. Sdtottus Obs. Hom. ΙΙ. 41. ubi ta- l
men χ17101101171101110111, quod Scitottus emendavit. Idem
uulgatum 1711101 ex Vaticano correxit j

v. 102. Importunum 1196111110, quod etiam lieg. ser· 7

vat, sustulit Brunck. lit‘vetsu 204. Regius 1114000101 habet, ’
undeli 1114101601 efficias. veram habes leitionem. v. 108.
{pomposi recepimus a Pietfimo Verifimil. 1. 174. Vulgo ἐρυσ-
σάμενοιζ u. 209. 1106100011. 1100101υὸ000. Vulg. dussimus.
;v. 212. Paulo diversam pantherarum capiendarum rationem 1
'enarrat AEliontu H. 11. ΙΧ. 10. conf. etiam Oppianus Halieut.
lll.¹ 386. seqq. v.215. nld. male aliotehabet. Paulo antes
001110910601111. v. 220. Editi 1410. fic versu 170. pro .
iti& Alo. ipio* habebat. v. 222. Recepimus 1201066111 ab
is. Voffio ad Melam p. 193. ubi vulgo zaaxmtils legebatur,
quod Brodaeus in Σαλμῦιιδι mutari volebat. Σκλκέὶς hodie, fi
Vollio 0101111101, Salabtetia dicitur. Spartum hodie etiam
Hispanorum idioma tuetur, Elpeno, unde apud illos esparteisa,
locus ubi spartum provenit, espartero dt espartera derivantur.

v. 226. Regius praebet 1010100 laius, quod equidem non
'capio v. 219. 61ιί11111 mavult 10140111 penetrat. v. 230.
Ι00111108. 1117100111111101. V.231. lid. 011194011101. Nostrum
etiam Regius habet, qui versu 234. 10610 immod habet. vide
uers. 352· 61 778. Idem versu23 9.· cum editis 01970φὸ10 habet,
ied rcellus v. 237. Ιακχον prodit.

v. 241. illd. 11 101711 omiffo rin. Vide Strolon. XV. pag.
1008. ,1111011001 de Expeditione nlenv. p. 197. Plinium
vl. 21. Codex Sylburg. 67011 dabat Regius nostrum exhibet
Idem v. 242. festius 7101101 lumnam.

’ ⁴ V. 245. Aldina nominanda. Reg. νεέρίσι τ’-σπείει, Tut-
'nebus in 101101111οἐ1 160100110101. v. 248. Ε111110100110141.
μων. Regius munimentis. Μ11Π1κλο109μο91ὤ1, quod aequeat·
que alterum, metro importunum, 0010010071ξο derivatur.

” v. 251. illd. Reg. despnoev'nnv habent. Turneb. &Rittersn
ἰίγερμοσῦνην ediderunt. Nostruma Btosiaeo est.

v. 256. Aldina 1101σῖ0010. Codex Sylb. Reg. ἃ Bodinus
5011101110 legunt. Turnebi 0101110011 etiam 1111101111. recepit
V.259. 11111111119711104, ubi V. D emendabat 1111010110. lle-
gltls 19111014 {liccam Omnino illud inissem tenendum h. l.
put0, nist cum d’Arnuud p. 229. dunione cogitatione sensui
malis adjungere. 1262. istan& insolens &forte inauditum.
Quare malim cum Brodao 11010» i. e. vitis, 1010111111. Locus ⁵
'qui 'sequitur versu 267. ex emendatione Brunclui constitutus dt
'Aldina habet: 1101011711 11011 ’901ᾖο11. Regius ipsa uni 10711111
⁶ quod& Scitoltus obs. Hum. p. 99. in membranis suis reperit.
‘illalebat tamen 17110κο1 idest, quod non intelligo. Tamen&
’11111011110111110101110 6104-- 1117111010 ὑπ’ elvepo. ille tamen in vass
tietate κλισίῃσι legendum censebat. v. 268. Vulgo dypuvan, .
''quodcottexit 11101111, approbanteliegio libro. Ι .

1 “· ts . .- ἔτη-1122691

 

