0
Vulgo diurnum. Nostndrwdigggaerum P. 1. Supra4ver9·
su 303. pro eo dixit 1111111111, srloeus sanus est. Reg. 1. Vn·

33113116, vulgata superscripta ,· habet‘ Male deinceps P. 2. 11111,
ΕΕΕΙΤΝ. · ⁴

11331. P. r. Reg. r. 1111111 μέν. v. 352. Reg. 1. infrenare
Deinceps S. habet irr textu aser pro vulgato 11611. Postea bele
pro vulgato εἰς 11]11111.Ρ.1.8.1114. 1. exhibent· v· 355· P. 12
ὦτρεμέοπες. ν. 56. Aldine cum ,1111111111 ratium lic 11111. dr
Reg‘. 1. πρόπαν nm sylb. Vulgo nanim. v.360.·Sylb. 1111νὲ
suebis. v. 3⁶²· Vulgo os uo». Nostrum Junt’P. r.S. Reg. 1.·
V. 363. Reg. 1. εὕροντο. Sy b. Reg. 2. 11 1161011641. umis,
«1111111111 P. 2. voluisse videtur. Haec vero lesbio mire milri
· quidem arridet. 11364.0011.”111111011181111ερ.11.1ἷγρη v.367.'

P. a. S. Reg. r. α’ρωρός. v. 3⁶9· Ρ. r. Reg. 1. 1111611111. uterque ’

vulgatam superscriptam habet
- .v.'37r. 11111111 omisso vex P. 2. Reg. r. 1111111386. 111111.
Aldina P. 1. 11110111 habent Pisces hi alibi hoc quidem nomine
' vix memorantur, Aeo de iis Gesrrrrrrs quicquam monuit‚quod
annotato dignum srt Glolsa Palatini 1. 11111111 ad versum 3712
explicat, quo nomine apud graecos recentiores birlu appeunt
videtur, ut docet Gqsrrerrrs H. Aquat. p. 791. &89o v. 372.
Editi ὁρμίζονται, quod correximus. v. 373. Ρ. 1. 11411111νοὶ611-
μενοι. v. 379. P. 1. ὕποπρσρέοπες S. ὕποπροθίοντες Deinde u με’·
- 'rust Juntina cum R. 1. habet. 111380. Vulgo κῦρτοιο. Nostrum
June. P. 1. S.Reg. 1. confirmant v. 381. Vulgo ἐχ snos. No-
strum ex P. 1. At Reg. 1. 11κῖ11111. ml dulgas. v. 384. cod.
Tumebilo'mv. 11383.πορσῦναντεςῦοάΊῑιῐηθδ. & P.2. Ver·
111387.0011111Τ1111ιε1111111111. Reg. r. 11111111. v. 389. S. Rege
1. μυρομένοιο. V. 391. Vulgo ἔδραμεν. Nobiscum Ρ. u. S.Reg.1'.
V· 392. Vulgo ρῖξε 1111111141. Nostrum ex Reg. 1. ἴξε1111111111111111
Ρ. 1. 818. v. 396. Juntina 111111, v. 397. Vulgo leofustano.
Nostrum Aldina, Turnebiana3 Juntina ἐσωρμιὶσανπ. Ρ. 1. ἰσορ-
μῆσοιντο. v. 399. Omnes libri 11111111 praeter Reg. r. qui 11111·-
11111ρ. salgami habet. Accedit autoritas Hesychii‚ qui λ’ non,
, 11111111111111. Sedhinc denatura ipsrus nihil di rmus.
fflque obseura sunt, quae habet Hesychius 1141111111, κύρτον ol
ι’λρεῒς 1111 ἔρ Arusace, 1111111111. Deinde λαρινεντῆς, α’λιεῦς. v. 401.
Vulgo 1111111111. Juntina ἔνθ-111111. Nostrum 1113. Reg. 1.’ 1111111-
, uaro P. r. Reg. 2. v. 403. occumbo. Vide interpretes ad Arr-
ζ torrirrr' Liberalis cap. 34. v. 4ος. Vulgo 111111 ds ε’ς. Nobiscum
2 Aeg. 1'. facit. · v. 406. Forte restius legatur: rsu' 1111111 1111δέ1-
2 11111111131111111 11111 sensum aeque atque ‘see perturbat. v.407.
⁵ P. 2. waler reas. V. 408. Ρ.1. tarnum. 11.409.83111.ἔνορμίξ11.
⁷ v. 410. P.2. S. 111111. P. 1. tetulero. V.411. Vulgo οἷδέφί·
². 4111111. Nobiscum P. 1. Reg. 1. ’
l v,416. ἔπ’ 1111111111). 1. 11λῶ1111831 habet. 1141811111-
:¹ 1111111016.1111186πέ11,41111.81801111111111141111. ’
(- 'Reg,1‚ περὶ φυκία retrorsum. S‘lb. rnArsr'urrttt. V.419. S. 1τὲ

ς’ 11111111. P· 2. S. ste'ror. P. 1. 111111 γρ. ἒέἕρὲ. Reg,-1,m'„„.seg

 

