1114112111 415

v. 242. 1229029102 Aldina, Junu &codicibus restinximus
pro vulgato 12220291. . v. 246. 112190121ζπνιν. Nostrum cula.
Reg. 1. v. 247. 2411222 ex Ρ. 1. scn'pfimus. quod habuit etiam ,
AElianus 1. 96. 901121. mmscaeipsu Vulgo aarum. Credibi-
letamen est AEliouum sua aliunde transtuliffe3 ita euim uui

Ι 2111222222νὲ1 τῶν mvii niu 29229012 &ululandum ἔνι 21191210 ud ·

ἐῢ uulf· Δέλνννρ αὐτοῖς aulum 194121 mxlv ν’κνᾶμννμίνον nli ἰσίκια.
ὅταν τοίνυν ulf 21191, »ul τῷ 21121999 wolff, volum ol 8222211022
2222210122 211291 , καί τον uolo-olo ἑλκομένῳ iamed π nul 991994 vlit
220192νί οἶννιςελλέμεγον. De verbis πνλδς illul( vide [brusch 1111
Hesycluium h. v. u. 249. Vulgo alu imm. Nostrum Juut.
Ρ. 1. Reg. 1. habent. v.254„ ἴννννν Turnebus commemorat.
V. 258. Vulgo τννλόνετνν-πνρνμνχθνίσνπ, Nostia 1111110Ιοί Juntlm
est. P. 1. eliam 222922χὲ1222 habet.

V. 263. αὗτδν ὄλεθρον ἕλωνται ll pto ro'v oeo’ro'v (licitur, 11011
satis graecum videtur3 sm ipsam mortem poeta voluit, suueu-
tia languet, & elocutio frigeo Vide 2212 mgis conveniat 21-
201 ὄλεθρον-ἕλωνται. V· 266. Junt. φυλῧς habet„ v.269..i9ola
’ἔνννννννιν iul 322219 num reue 81 graece dicatur* oum Bruuckio
dubit03 magis etiam ineptum est, quod sequitur 2119 1219νί22.
'v. 271. ursuli 11 Ρ. 1. Reg. 1. v. 274. Vulgo ἐς. Nostrum ex
Juntina. v. 289. liu Ρ. ι. χαίταις. 110112ιωὶ2112121021122,
Reg. 1. vide Hemsterhuis ad Luciauum T. 1. 9. 424. v. 290.
delevimus importunum 119011 0111222, V. 292, ἔλννσνμίνκε Ταῦ
iebus forte e Reg. 2. annotat. v. 299. Vulgo ome. Nostrum
Junt. Ρ. 1. Reg. 1. v. 297. P. 1. Reg. 2. ouum. Reg. 1. ou(-
νντν scriptum habet, ubi tamen antea κννὲνννν adfuisse apparet.
V. 298. P.1. λωφνῖνεν. Reg. 1. 2111922. V. 300. P.1. Reg. 1.

y bene ἕλε habent„ Vulgo ἕλνν. v. 919. Vulgo ῥηγμῖνας. No.
strum ex Reg. 1. v. 317. Junt. Ρ. 1. 11242212 habeut. v. 929.
Omnes libri mimica xanpsoima. Hic 1111111θ11811111111111ορθῑῖί s
typographicis describenti error obtepfit, cujus veniam peto.
’2. 991. 4221021021 perturbat. Recte Ρ. 1. Reg 1. eo 'omiil'o
21112 proferunt, quod vel uuo l admiffo in alliodo& pronun,
clatione producitur. v· 334· Elegantiam 1220002209 expli
cat casaub. ad Strabonem XI. p. 766. v. 336. Vulgo rue·
941122. 1129121292. v 340. Vulgo 121 Nostrum exP 1.
V.343. ,1111111 ool κε’ντνς vald'e κακδφωνον est. Forte legendum
ὗτως 2291221122 τνς.

’ v.347 11291.219241129101121221224214. In altero est
ἐπέτρεψεν. Huncloeum transtulit-Mimos Ι.·29. 0212299222,
quid versu 350. aiulo lul 2014ον 19922211. telle Schol. editus
9112ον ξ’χννσνν V.3.52. P. 1. Reg. 1. ὄμόκλντνν V 9991111130
idolii. Nostrun'u 0021212211.. Reg. 1. ⁰. 1. habent. v. 999.
Cod. Turnebl ἃ Reg. 1. σφετέροισι culidem habent V. 3580Juut„
Ald.Reg.1. 1202·νῖ- 12 Reg. 2. est 12122νῖ.. v.,3⁶3.Reg.1 21-
99144249, In Reg 2 upeol μηλείοισι. telle V.36-4 lolsslovss· 2902·
νννῖν. AElianus 11112 quietae habet, 02 corno arbore 1211222.

u. 365. Vulgo-uolui. Nouum 22 10221269. 022102 libri

 

