5

5515551555555 ’ '157

πρίονος 5'5'15555'55555s555 5555555 ιἠί περ ὀίὶλη ,

χρειω 557555'15'555555 ἐπινιπινιίκσι τιλιπσοα· '200
ιίμΦρνίὲ τρηχεῖαν ι’ρειίομίνονο ινίίρε

οἰλκηι 555' ἐριίιιιι, καὶ κποτι ταρπις ι’νίίντωι
τίτραιιῆαι μίοιι οἷμιν, ι’πριιγίμινοςόῖ ικαπ ιρίρν
κλοίζει τι, πρίει τι, καὶ ’ἔμπαλιν ιλκιται αἰιί)
55555555535515555'5555595555555& 205
νιῖκος αὀιλκιμίνορς τι, βιαζομίνιις9’ ἱκοίτερθιρ

ποὶλην 5OE οοίμροτιιαααν υπιιρ οἰλος '5'557555'55' αχνερι
παφλάζων δίιίνηπιν οπεος ρυχιον με’ρρυκι

μαινιμέριι Φιίπημα· πιρρςίνιτοα ίί 55 ὕδωρ ’
οὶμῢολρίίην· Φαίης κιν ὁπτ ὀίίμαπν πεῖσαν οίῦτμην 25'0
κιο θομένηνρ Βορ 5'555 δυσαιος οοιίλίζ 555·

τίιιον οἰναιθμαίνιι λοίέρον μονῶν· ιίροΦοίι πυκναὶ ν
δίναις 555555'555 ιλνιοίμενρα ςροΦοίιρίγις ·
οίιίματμ 555575555'55555 855555555'5555' ποριορ.
5555d5'1555‘5555555552555555,555555555555'8555&M 215²
Τυρσηνὲ πονπονο μιση πορθμοῖο ὃιοορμνξ = ¹

, οίλιῖπια, 555'055555 555 Ἑρμοῦ wouh&

’ μαινομένη, είιονοοὶ νίι πνίαινομινμι ςριΦιίλνίγις

νυμον 3555 555‘5555‘1555, πιριςριΦιποα δι κελαινη
ιλνεορρίνη ιίίνηρν παλιρροίζονιι Χοίροέδις. 220
. ὡς τίτι 55555555555 5555 509’5555 χοῖρθι δπᾶνπη
ξαιννμινις βίμέικοις ιλίσιιτιιι ον’ρνΦιτρντης.

ινθ οι τις ίχ ίνξολων γλαΦυρ ον ακοίΦος ορκυςι ρι’πιων

5'5 χίριον κατοίγνίίο, και οἰνίίοιίρς’ απο πέτρης

ἑρμνην ι’ίψοιρτο, 55555 αὖτίκνοροςηαειι, 225
πρυμνοοροις 5'5'55 νὶῐρο κατοχμιριοις ὑπο ίισμιῖι.

πον 51⁶ οτι παιΦοίο-σοντορ λιίζρ κρροι, ἰκτ ’5555'55
9ηρ’ ολιος μιθ νἠ, ,καμᾶτῳ 55 55 αγριον ητορ

κλίνιρται, ρι’·Φη δι μορ ριρ ςυγιροιο τιίλονντοο,

οἰπκος μιν πρίτος-ις’ οινι ’ριρμι ιιιίρατοο νίκης 2ροῖ
οἰίγίὶὶιον, 555yc5d⁴[' ητορ ἐρ οἰγριυτηρσνν ακριν

οἷον 5OE ιὀλγννίενπΘν’ οονι ρχίμινον πολιμονο ’

κηροκ ίοργοΦίοιιννίν ιίμαινν, ἠίρῖνιροιιίπιρ ⁴ ⁴
3

 

